<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Апонасенко Михаил Андреевич, группа В">
    <meta name="discription" content="макет сайта-магазина по мульт-сериалу Vinland Saga">
    <meta http-equiv="refresh" content="72100">
    <title>Vinland Saga - интернет-магазин: Главная</title>
        <link rel="icon" href="фавикон.png" sizes="16x16" type="image/png">
</head>
<body style="text-align: center; background-color: bisque;">
    <header style="background-color: rgb(255, 192, 115);">
        <picture>
            <source srcset="logo.webp" type="image/webp">
            <source srcset="logo.avif" type="image/avif">
            <img src="logo.png" alt="logo" width="500" height="209">
        </picture>
        <div>Макет сайта-магазина по мульт-сериалу &quot;Vinland Saga&quot; <br>
        <strong>*не для коммерческого использования*</strong></div>
    </header>
<hr>
    <nav>
        <a href="index.html">Главная</a>
        <a href="fig.html">Фигурки</a>
        <a href="video.html">Видео</a>
        <a href="music.html">Музыка</a>
        <a href="contacts.html">Контакты</a>
    </nav>
<hr>
    <main>
        <h1>!Добро пожаловать в наш интернет-магазин!</h1>
<hr>
        <p>Тут вы найдете интересующие вас товары по тематике мульт-сериала <q>Сага о Винланде</q>, такие как: <br>
        фигурки, видео-материалы и музыку из сериала. <br>
        Приятных вам покупок!😄</p>
        <video controls width="640" height="360" style="border: 0; border-radius: 20px;">
            <source src="Mukanjyo.mp4" type="video/mp4">
            Ваш браузер не поддерживает данный формат видео. Попробуйте <a href="Mukanjyo.mp4" download>скачать</a>
        </video>
    </main>
<hr>
    <footer>&copy;Апонасенко Михаил Андреевич, группа В, сайт не для коммерческого использования</footer>
</body>
</html>